<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="assets/img/isotipo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <title>Galos Training Solution</title>
</head>
<body class="blue-grey lighten-5">
    <header>
      <nav class="nav">
        <div class="nav-wrapper">
          <a href="./index.html" class="brand-logo"><img src="assets/img/isotipo.png" alt=""></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="dropdown-trigger" href="#!" data-target="dropdown2">Cursos<i class="material-icons right">arrow_drop_down</i></a>
                
            </li>
            <li>
                <a class="btn waves-effect waves-light"  href="https://wa.me/5215621183633" target="_blank">Contactar</a>
            </li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav blue-grey lighten-5" id="mobile-demo">
        <li><a href="./index.html">Inicio</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Cursos<i class="material-icons right">arrow_drop_down</i></a>
        <li>
            <a class="btn waves-effect waves-light" href="https://wa.me/5215621183633">Contactar</a>
        </li>
      </ul>
    </header>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="desarrollo.html">Idiomas</a></li>
        <div class="divider"></div>
        <li><a href="marketing.html">PNL</a></li>
        <div class="divider"></div>
        <li><a href="diseno.html">Diseño</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a href="desarrollo.html">Idiomas</a></li>
        <div class="divider"></div>
        <li><a href="marketing.html">PNL</a></li>
        <div class="divider"></div>
        <li><a href="diseno.html">Coaching</a></li>
    </ul>
    <main>
        <img class="materialboxed" width="100%" src="assets/img/montaje_final.png">
        <section class="section center-align">
            <h3>INGLÉS SIN FRONTERAS</h3>
            <div class="container product-description">
                <h5>
                    En este curso de inglés podrás
                    aprender desde casa, no
                    necesitas conexión a Internet,
                    sólo tu PC y ganas de
                    aprender. Este curso te
                    permitirá conocer la cultura del
                    país del cual estarás
                    aprendiendo y emprenderás
                    un viaje a través de algunas
                    regiones importantes.
                </h5>
                <ul>
                    <li><h5>Estructurado por
                        bloques de acuerdo con
                        el nivel de idioma y
                        habilidad que se desea
                        aprender.</h5></li>
                    <li><h5>Diseñado para hispano
                        parlantes.</h5></li>
                </ul>
            </div>
        </section>
        <section class="section center-align">
            <h3>Cómo funciona</h3>
            <div class="container product-description">
                <h5>
                Este curso está
                desarrollado
                para que el
                aprendizaje y
                practica del
                idioma sea
                sencillo. Con las
                herramientas de
                reconocimiento
                de voz para que
                la práctica de
                pronunciación
                sea
                verdaderamente
                útil.
                </h5>
            </div>
        </section>
        <section class="section center-align">
          <ul class="collapsible">
            <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i><h3>Contenido</h3></div>
              <div class="collapsible-body"><span><div class="container product-description">
                <h5>
                    Curso 1 <br>

Nivel Básico y
principiantes con
conocimientos
iniciales.
<br>

Ideal para aquellos que
desean iniciar un proceso de
aprendizaje dentro del idioma
inglés o para quienes ya
poseen conocimientos
esenciales del mismo.
Exámenes de ubicación,
intermedios y finales como
medio de evaluación.
Funciones para imprimir
ejercicios, cuadernos de
práctica y Flashcards como
apoyo en el aprendizaje.
Practica para presentar KET,
que equivale al nivel A1 y A2.
<br>

CD DE AUDIO
DEL CURSO 1
<br>
El aprendizaje móvil,
denominado en inglés “m-
learning” ofrece métodos
modernos de apoyo al proceso
de aprendizaje mediante el
uso de dispositivos móviles,
tales como los lectores MP3 y
teléfonos inteligentes
(smartphones).
El curso permite exportar las
pistas de audio a dichos
dispositivos, logrando con ello
que el aprendizaje lo
acompañe en todo momento,
motivando la comprensión
auditiva.
<br>
CURSO 2
<br>
nivel de
aprendizaje B1 y
B2
<br>
Continúa el proceso de
aprendizaje bajo la misma
dinámica que en el curso 1,
prácticas y evaluación en todo
momento para cada una de las
habilidades.
Los niveles de aprendizaje
denominados B1 y B2 otorgan
al usuario un nivel de
aprendizaje intermedio y
avanzado, permitiendo
presentar una Certificación
Internacional PET o TOEFL.
<br>
CD DE AUDIO
DEL CURSO 2
<br>
El curso refuerza dicho
proceso al permitir la descarga
de las pistas de audio
mediante programas de
música disponibles en la red,
los cuales convierten sus
pistas en formato mp3 y de ahí
a cualquier dispositivo de su
preferencia.
<br>
CURSO DE
GRAMÁTICA
<br>
Base gramatical
sólida que
permita a corto
plazo la
comunicación
efectiva.
<br>
La gramática representa la
parte teórica indispensable
para llevar a cabo los
ejercicios, contemplados en el
curso 1 y posteriormente el
curso 2.
<br>
CURSO DE
COMUNICACIÓN
<br>
¡Es momento de
hablar Inglés!
¡Es tiempo de
comunicar
nuestras ideas!
<br>
Este CD-ROM interactivo nos
da la opción de poner en
práctica lo que hemos
aprendido con el curso 1,
curso 2 y nuestro disco de
gramática.
<br>
CD DE AUDIO
DEL CURSO
COMUNICACIÓN
<br>
Este curso
atiende dichas
necesidades,
facilitando el
traslado de
contenidos a
dispositivos
tecnológicos de
gran demanda
entre la
población.
<br>
El programa de actividades de
la UNESCO acepta y
promociona ideas en pro de la
educación de calidad, en este
contexto el aprendizaje móvil
se está convirtiendo en una de
las soluciones a los problemas
que enfrenta el sector
educativo.
<br>
CURSO
BUSINESS
<br>
Este CD-ROM
apoya en el
refuerzo y
adquisición de
léxico, así como
en determinadas
estructuras y
destrezas dentro
de un entorno
profesional.
<br>
Este curso está diseñado para
todos aquellos usuarios que
poseen conocimientos
intermedios o avanzados del
idioma.
Estructura diseñada
específicamente para un
ambiente de negocios, con ella
aprenderemos a escribir
correos, redactar cartas para
altos ejecutivos, cartas de
exposición de motivos,
presentaciones ejecutivas,
exposiciones, entre otros
aspectos de suma importancia
para quienes de desenvuelven
en este ámbito.
<br>
CD DE AUDIO
DEL CURSO
BUSINESS
<br>
El audio de Bussines no es la
excepción, a través de las
conversaciones que nos brinda
seremos parte del crecimiento
laboral de nuestro protagonista.
<br>
VOCABULARIO Diez minutos
después de cada
sesión marcaran
la diferencia.
<br>
El disco de vocabulario se aleja
de lo convencional, evitando
concentrar el aprendizaje en las
listas tradicionales; la propuesta
se basa en ejercicios de
memorización, traducción y
dictado, en esté último la
corrección ortográfica será una
prioridad.
                </h5>
            </div></span></div>
            </li>
        </section>
        <div class="row">
            <div class="column">
              <div class="carousel">
                  <a class="carousel-item"><img src="assets/img/AUDIOBUSINESS.png">
                    <h5 class="center-align">Audiobusiness</h5>
                  </a>
                  <a class="carousel-item"><img src="assets/img/AUDIOCOMUNICACION.png">
                    <h5 class="center-align">Audiocomunicación</h5>
                  </a>
                  <a class="carousel-item"><img src="assets/img/AUDIOCURSO1.png">
                    <h5 class="center-align">Audiocurso 1</h5>
                  </a>
                  <a class="carousel-item"><img src="assets/img/AUDIOCURSO2.png">
                    <h5 class="center-align">Audiocurso 2</h5>
                  </a>
              </div>
            </div>
        </div>
        <div class="row center-align">
            <a class="waves-effect waves-light btn-large "><i class="material-icons right">cloud</i>Lo quiero</a>
        </div>
    </main>
    <footer class="page-footer red">
      <h3 class="white-text center-align">Contacto</h3>
        <div class="container">
          <div class="row">
            <div class="col l12 s12">
              <ul class="contact-icons center-align">
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="https://www.facebook.com/GALOS-Training-Solutions-104733677897546" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="https://www.instagram.com/gts_cursos_profesionales/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="https://wa.me/5215621183633" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="mailto:ameza.edusai@gmail.com"><i class="fa fa-envelope"></i></a></li>
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="https://www.linkedin.com/company/gtrainingsolutions/"><i class="fa fa-linkedin"></i></a></li>
                <li class="col l2 s4"><a class="grey-text text-lighten-3" href="tel:+5215621183633"><i class="fa fa-phone"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright 
          <a class="grey-text text-lighten-4 right" href="#!">Designed by DDMD</a>
          </div>
        </div>
      </footer>
</body>
</html>